<!DOCTYPE html>
<html>
    <head>
        <meta name="robots" content="noindex,nofollow">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
        <link rel="stylesheet" media="all" href="styles.css">
        <title>Tools</title>
        <meta charset="Windows-1252"> 
    <style>
        ul li {
             padding: 5px 5px 5px 5px;
         }
        </style>
    </head>
    <body> 
        <div class="wrap-centered-content">    
        <div class="m-container-text">
        <h1>Tools (by category)</h1>
        <hr style="border:2px solid #ff0000;">
        <p>The section that follows lists all the tools with which I have experience. Tools are listed by their category of functionality.</p>
        <ul><li><b>Continuous Integration/Continuous Delivery (CI/CD)</b>:
              GitLab.
          </li>
            <li><b>Collaboration</b>:
              Slack and Microsoft SharePoint Server.
          </li>
           <li> <b>Command line interface</b>: Bash shell prompt and MS-DOS prompt.
           </li>
          <li><b>Database language</b>:
            <ul>   
                <li style="list-style:square">Current experience: MongoDB (basic CRUD operations).</li>
               <li style="list-style:square">Prior experience: Structured Query Language (SQL).</li>  
            </ul>
         </li>
         <li><b>Documentation generator</b>:
              JSDoc, Doxygen, and the Swagger Editor (OpenAPI specification version 3.0).
          </li>
          <li><b>Framework</b>:
              <ul>    
               <li style="list-style:square">Current experience: Node.js JavaScript runtime (coded a Node.js server application 
              with the Express Web framework).</li>
              <li style="list-style:square">Prior experience: component object model (COM) and the distributed
              computing environment (DCE).</li>
              </ul>
          <li><b>Graphics</b>:
              Snagit, SmartDraw, and draw.io.
          </li>
          <li><b>Integrated development environment (IDE)</b>:
                 Visual Studio, NetBeans, and Truffle.
          </li>
         <li><b>Markup language</b>:
              Hypertext Markup Language (HTML), Extensible Markup
                Language (XML), and Markdown.
         </li>
           <li><b>Operating system</b>:
              Ubuntu 16.04 (Linux) and Microsoft Windows 10.
          </li>
          <li><b>Programming model</b>:
              Interface Definition Language (IDL) and the Document
              Object Model (DOM).
          </li>
          <li><b>Project and issue tracking</b>:  
               Microsoft Visual Studio Team Foundation Server and Jira Software.
          </li>
          <li><b>Protocol, programming language, and data-interchange format</b>:
              <ul>    
               <li style="list-style:square">Current experience: JavaScript, JavaScript Object Notation (JSON), Hypertext
                     Transfer Protocol (HTTP), Python, Web3.js, and Solidity. </li>
               <li style="list-style:square"> Prior experience: C/C++ and Java.</li>  
            </ul>   
          </li>
          <li><b>Publishing</b>:
              <ul>    
               <li style="list-style:square">Google Docs, Word, and (structured) FrameMaker.</li>  
            </ul> 
          </li>
          <li><b>SDK, API, and programming library</b>:
              <ul>    
               <li style="list-style:square">Current experience: Highcharts API, WebSocket API, and Node Package
                     Manager (npm) packages, such as axios and crypto-js.
               </li>
               <li style="list-style:square">Prior experience: Windows Sockets
                and Windows User Interface (WinUI) classes.</li>  
            </ul>
          </li>
          <li><b>Software design</b>:
              Unified Modeling Language (UML) and UML Studio.
          </li>
          <li><b>Source code management</b>:
              Microsoft Visual Studio Team Foundation Server and GitHub.
          </li>
          <li><b>Spreadsheet</b>:
                  Excel.
          </li>
          <li><b>Style sheet language</b>:
                  Cascading Style Sheets, level 3 (CSS3).
          </li>
    </ul>
    <footer>  
        <hr style="border:2px solid #ff0000;"> 
    </footer>
       <br>
      </div>
     </div>
   </body>
</html>
